.contactUs-page-layout{
    .contactUs-page-header{
        background-color: @primary-color;
    }
    .contactUs-page-content{
        display: flex;
        .left-part{
            width: 40%;
            background-color: white;
            padding-bottom: 20px;
            .left-info-wrapper{
                padding-top: 100px;
                text-align: center;
                .our-address{
                    display: inline-block;
                    margin-bottom: 20px;
                    margin-left: 40px;
                }
                .our-email{
                    display: inline-block;
                    margin-left: 40px;
                }
                .title{
                    color: @primary-color;
                    width: 500px;
                    display: inline-block;
                    outline: 0;
                    text-align: start;
                    overflow-wrap: break-word;
                    font-weight: bolder;
                    margin-bottom: 10px;
                }
                .content{
                    color: gray;
                    width: 500px;
                    display: inline-block;
                    outline: 0;
                    text-align: start;
                    overflow-wrap: break-word;
                    font-weight: bolder;
                }
            }
            .slogan{
                text-align: center;
                margin-top: 20%;
                span{
                    color: @primary-color;
                    font-size: 90px;
                    width: 350px;
                    display: inline-block;
                    line-height:90px;
                    outline: 0;
                    text-align: start;
                    overflow-wrap: break-word;
                    font-weight: bolder;
                    text-shadow: 2px 2px gray
                }
            }
        }
        .right-part{
            width: 60%;
            background-color: white;
            padding-top: 8%;
            padding-left: 5%;
            padding-bottom: 20px;
            min-width: 500px;
            padding-bottom: 350px;
            .our-story{
                display: flex;
                padding:20px;
                span{
                    color: @primary-color;
                    font-size: 30px;
                    display: inline-block;
                    line-height:30px;
                    outline: 0;
                    text-align: start;
                    font-weight: bolder;
                    text-shadow: 2px 2px gray
                }
                .info-wrapper{
                    width: 60%;
                    margin-left: 10%;
                    font-size: 15px;
                }
            }
            .our-team{
                display: flex;
                padding:20px;
                span{
                    color: @primary-color;
                    font-size: 30px;
                    display: inline-block;
                    line-height:30px;
                    outline: 0;
                    text-align: start;
                    font-weight: bolder;
                    text-shadow: 2px 2px gray
                }
                .info-wrapper{
                    width: 60%;
                    margin-left: 10%;
                    font-size: 15px;
                }
            }
            .what-we-offer{
                display: flex;
                padding:20px;
                span{
                    color: @primary-color;
                    font-size: 30px;
                    display: inline-block;
                    line-height:30px;
                    outline: 0;
                    width: 130px;
                    text-align: start;
                    font-weight: bolder;
                    text-shadow: 2px 2px gray
                }
                .info-wrapper{
                    width: 60%;
                    margin-left: 10%;
                    font-size: 15px;
                }
            }
            .why-us{
                display: flex;
                padding:20px;
                span{
                    color: @primary-color;
                    font-size: 30px;
                    display: inline-block;
                    line-height:30px;
                    outline: 0;
                    width: 130px;
                    text-align: start;
                    font-weight: bolder;
                    text-shadow: 2px 2px gray
                }
                .info-wrapper{
                    width: 60%;
                    margin-left: 10%;
                    font-size: 15px;
                }
            }
        }
    }
}