.home-page-layout{
    .home-page-header{
        padding-top: 150px;
        background-color: @primary-color;
        height: 500px;
        .introduction-wrapper{
            text-align: center;
            vertical-align: middle;
            .h1-span{
                color: white;
                font-size: 80px;
                width: 900px;
                display: inline-block;
                line-height:95px;
                outline: 0;
                text-align: start;
                overflow-wrap: break-word;
                font-weight: bolder;
            }
            .h2-span{
                color: white;
                font-size: 25px;
                width: 900px;
                display: inline-block;
                outline: 0;
                text-align: start;
            }
        }
    }
    .home-page-content{
        height: 300px;
        background-color: @primary-color;
    }
}