.nav-menu{
    background-color: @primary-color;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    .nav-buttons{
        margin-left: 40%;
        display: flex;
        div{
            font-size: medium;
            vertical-align: middle;
            min-width: 80px;
            color: white;
            margin-left: 20px;
        }
    }
    div{
        font-size: medium;
        vertical-align: middle;
        min-width: 80px;
        color: white;
    }
    .intl-button{
        cursor: pointer;
        margin-left: auto;
    }
}