@import "/styles/antd.less";

html {
  overflow-y: scroll;
}

body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}


a {
  color: white !important;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

ul li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

svg {
  padding: 0;
  margin: 0;
}

.ant-scrolling-effect {
  width: 100% !important;
  overflow:unset !important
}

